<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kang Jie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" 
              rel="stylesheet">
    </head>
    <body>
        <main class="main">
            <header class="header">
                <nav class="wrapper article-nav">
                    <a href="index.html">
                        <img src="assets/icons/icon-back-arrow.png">
                    </a>
                </nav>
            </header>
            <section class="article-details">
                <div class="wrapper article-details__wrapper bloglist__wrapper">
                    <h1 class="article-details__title">The Blog list</h1>
                    <!-- Add date here. E.g. DD/MM/YYYY -->
                    <p class="article-details__date"><i>Last updated on: <span>DD/MM/YYYY</span></i></p>
                    <div class="article-details__info">
                        <p class="article-details__details section-border">Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
                        <img class="article-details__image" alt="Add image here">
                    </div>
                </div>
            </section>
            <section class="bloglist">
                <div class="wrapper bloglist__wrapper section-border">
<!-- Copy and paste the "bloglist__year-area" div to create a new section per year -->
                    <div class="bloglist__year-area">
                        <h2 class="bloglist__year">Add Year here</h2>
                        <div class="bloglist__item-area timeline-border-left">
<!-- Copy and paste the "bloglist__item" to add a new entry to the list                             -->
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="bloglist__year-area">
                        <h2 class="bloglist__year">Add Year here</h2>
                        <div class="bloglist__item-area timeline-border-left">
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                                                    <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="bloglist__year-area">
                        <h2 class="bloglist__year">Add Year here</h2>
                        <div class="bloglist__item-area timeline-border-left">
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                            <div class="bloglist__item">
                                <a 
                                href="blogtemplate.html"
                                class>Add the blog article here</a>
                                <p><i>DD/MM/YYYY</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="wrapper footer__wrapper">
                    <div class="footer__item subtext">
                        <p>© 2025 Kang Jie</p>
                    </div>
                    <div class="footer__item made-by-message">
                        <a href="https://jordan-young.com">Designed and built by Jordan</a>
                    </div>
                </div>
            </footer>    
        </main>
    </body>
</html>